@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f8;
    /* width: 101%; */
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

::selection{
    background-color: #7f71ff;
    color: #fff;
}

.navigation{
    display: flex;
    flex-direction: column;
}

.snicker{
  position: absolute;
  max-width: 480px;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px 30px;
  background: #7f71ff;
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(1.2);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.06);
  transition: opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.snicker.show{
  opacity: 1;
  pointer-events: auto;
  background: #7f71ff;
  color: #fff;
  transform:translate(-50%, -50%) scale(1);
}
.snicker .content,
.content .warn-icon,
.warn-icon .icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.snicker .content{
  flex-direction: column;
}
.content .warn-icon{
  height: 115px;
  width: 115px;
  border-radius: 50%;
  background: linear-gradient(#9b27ca 0%, #9927cf 0%, #d33639 100%, #f92121 100%);
}
.warn-icon .icon{
  height: 100px;
  width: 100px;
  background: #7f71ff;
  border-radius: inherit;
}
.warn-icon .icon i{
  background: linear-gradient(#9b27ca 0%, #9927cf 0%, #d33639 100%, #f92121 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
}
.content h2{
  margin-top: 35px;
  font-size: 32px;
  color: #fff;
}
.content p{
  font-size: 19px;
  text-align: center;
  margin-top: 20px;
  color: #fff;
}
.btn{
  height: 57px;
  width: 223px;
  margin-top: 30px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}
.btn .bg-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(135deg, #9b27ca, #d33639, #9b27ca, #d33639);
  transition: all 0.4s ease;
}
.btn:hover .bg-layer{
  left: 0;
}
.content button{
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: none;
  font-size: 18px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    font-weight: 700;
    color: #fff;
    font-size: 1.9rem;
    text-transform: uppercase;
    padding: 10px;
}

.logo i {
    margin-right: 15px;
}

nav{
    background-color: #fff;
}

.blog-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid rgba(0,0,0,0.05);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background-color: #fafafa;
}

.blog-filter li{
    padding: 5px 15px;
    color: #838eab;
    cursor: pointer;
    margin: 3px;
    font-weight: 400;
    letter-spacing: 0.5px;
    user-select: none;
    transition: all 0.3s ease;
}

.blog-filter li:hover,
.blog-filter-active{
    background-color: rgba(0,0,0,0.03);
    color: #534f75 !important;
    transition: all 0.3s ease;
}

.ad{
    width: 40%;
    margin: 20px auto;
    display: flex;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
}

.ad img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.blog-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: auto;
}

.blog-box{
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
}

.blog-img{
    display: flex;
    width: 100%;
    min-height: 185px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.category{
    color: #fff;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 2px 10px;
    font-size: 0.9rem;
}

.latest .category{
    background-color: #6e5eff;
}

.old .category{
    background-color: #ff5eb7;
}

.special .category{
    background-color: #ff695e;
}


.blog-text strong{
    font-size: 1.2rem;
    color: #20232b;
    display: flex;
    font-weight: 400;
    margin: 10px 0px;
    line-height: 25px;
}

.category-time{
    display: flex;
    align-items: center;
}

.category-time span{
    font-size: 0.8rem;
}

.blog-category{
    padding: 3px 6px;
    color: #484f61;
    font-weight: 500;
    background-color: rgba(0,0,0,0.06);
}

.published-time{
    margin-left: 10px;
    color: #db3838;
    font-family: 500;
}

footer{
    padding: 20px;
    margin: 10px;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.08);
}

footer span{
    color: #131313;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a{
    padding: 0px 10px;
    color: #20232b;
    transition: all 0.3s ease;
}

.footer-social a:hover{
    color: #6a5ceb;
    transition: all 0.3s ease;
}

.fix-nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    z-index: 105;
    animation: nav-animation 0.3s;
}

nav .menu-btn{
    display: none;
}

@keyframes nav-animation{
    0%{
        top: -100%;
    }
    100%{
        top: 0px;
    }
}



/*  Making Home Page Responsive */
@media (max-width:1200px){
    body{
        width: 101%;
        overflow-x: hidden;
    }
    .blog-container{
        max-width: 1000px;
    }
    .blog-img{
        min-height: auto;
        height: 170px;
    }
}

@media (max-width:900px){
    body{
        width: 101%;
        overflow-x: hidden;
    }
    .blog-container{
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .ad{
        width: 60%;
    }
}

@media (max-width:600px){
     body{
        width: 102%;
        overflow-x: hidden;
    }
    .blog-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .blog-img{
        height: auto;
    }
    .logo{
        font-size: 1.5rem;
    }
    nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70px;
        position: relative;
        padding: 0px 20px;
    }
    .blog-filter{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: 70px;
        width: 100%;
        border-bottom: 2px solid #e2e2e2;
        z-index: 105;
    }
    .blog-filter li{
        width: 100%;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #000000cc;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background-color: #000000cc;
        content: '';
        position: absolute;
        height: 100%;
        display: block;
        width: 100%;
        transition: all ease-out 0.2s;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .blog-filter{
        display: flex;
    }
}

@media (max-width:500px){
    .blog-container{
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
    .footer-social{
        margin-top: 10px;
    }
    .ad{
        width: 90%;
    }
}

.blog-text a strong:hover{
    color: #6d7ca1;
    transition: all 0.2s ease;
}



/* ------------------------>  Article Page <---------------------------------- */

#blog-article{
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
}
.article-container{
    background-color: #ffffff;
    border-left: 1px solid rgba(0,0,0,0.13);
    border-right: 1px solid rgba(0,0,0,0.13);
    padding: 30px;
}

.side-ad{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.side-ad a{
    position: fixed;
}

.article-main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-main-heading h1{
    color: #313131;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 30px;
}

.by-date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.article-by,
.article-date{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: #838eab;
}

.article-by i,
.article-date i{
    margin: 0 10px;
}

.article-img{
    width: 100%;
    min-height: 500px;
    margin: 10px 0px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.article-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-ad{
    width: 80%;
    display: flex;
    margin: 20px auto 10px auto;
}

.content-ad img{
    width: 100%;
    object-position: center;
    object-fit: contain;
}

.article-text{
    display: flex;
    flex-direction: column;
}

.article-text-box{
    margin: 10px 0px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
    padding: 10px;
    margin-bottom: 40px;
    border-left: 1px solid #20232b;
}

.article-text-box strong{
    color: #20232b;
    font-size: 1.3rem;
    margin-top: 4px;
    font-weight: 500;
}

.article-text-box p{
    color: #6d6d6d;
}

.article-text-box li{
    margin-left: 13px;
}

.code-btn{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-left: 313px;
    margin-top: 470px;
    z-index: 106;
}

.code-btn button{
    margin: 8px;
    color: #fff;
    background-color: #313131;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.code-btn button:hover{
    transform: scale(1.1);
}



/* ---------------------------------------> Making Article Page Responsive <------------------------------------------------------------------- */

@media (max-width:1250px){
    #blog-article{
        grid-template-columns: 1fr 800px 1fr;
    }
    body{
        min-height: auto;
    }
    .article-text{
        height: 800px;
    }
    .code-btn{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .code-btn{
        position:relative;
        bottom: 490px;
        right: 135px;
        border: none;
        color: transparent;
        white-space: nowrap;
        cursor: pointer;
    }
}

@media (max-width:1150px){
    #blog-article{
        display: flex;
        width: 80%;
        margin: auto;
    }
    .side-ad{
        display: none;
    }
    body{
        min-height: auto;
    }
    .article-text{
        height: 800px;
    }
    .code-btn{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .code-btn{
        position:relative;
        bottom: 480px;
        right: 150px;
        border: none;
        color: transparent;
        white-space: nowrap;
        cursor: pointer;
    }
}

@media (max-width:1000px){
    #blog-article{
        width: 90%;
    }
    .article-img{
        max-height: auto;
        min-height: auto;
    }
    body{
        min-height: auto;
    }
    .article-text{
        height: 800px;
    }
    .code-btn{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .code-btn{
        position:relative;
        bottom: 480px;
        right: 155px;
        border: none;
        color: transparent;
        white-space: nowrap;
        cursor: pointer;
    }
}

@media (max-width:730px){
    body{
        min-height: auto;
    }
    .article-text{
        height: 1000px;
    }
    .code-btn{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .code-btn{
        position:relative;
        bottom: 460px;
        right: 155px;
        border: none;
        color: transparent;
        white-space: nowrap;
        cursor: pointer;
    }
}

@media (max-width:600px){
    #blog-article{
        width: 100%;
        padding: 0px 10px;
    }
    .article-container{
        padding: 20px 10px;
    }
    .article-main-heading h1{
        font-size: 1.8rem;
    }
    .content-ad{
        width: 100%;
    }
    .article-text-box p{
        font-size: 0.9rem;
        line-break: auto;
    }
    body{
        min-height: auto;
    }
    .article-text{
        height: 920px;
    }
    .code-btn{
        display:flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .code-btn{
        position:relative;
        bottom: 440px;
        right: 155px;
        border: none;
        color: transparent;
        white-space: nowrap;
        cursor: pointer;
    }
}
